﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharpTasksDayTwo", "CSharpTasksDayTwo.csproj", "{E07729EB-F763-436F-BDE8-81988546BB46}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharpTasksDayTwoTesting", "..\CSharpTasksDayTwoTesting\CSharpTasksDayTwoTesting.csproj", "{2B55AED7-066F-4907-98F2-4792E5A4E115}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B2FC29DF-7A27-4EA3-BFE4-5EB9243F8E8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E07729EB-F763-436F-BDE8-81988546BB46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07729EB-F763-436F-BDE8-81988546BB46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07729EB-F763-436F-BDE8-81988546BB46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07729EB-F763-436F-BDE8-81988546BB46}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B55AED7-066F-4907-98F2-4792E5A4E115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B55AED7-066F-4907-98F2-4792E5A4E115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B55AED7-066F-4907-98F2-4792E5A4E115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B55AED7-066F-4907-98F2-4792E5A4E115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECBF0679-1AE0-4939-BED4-584280EF4095}
	EndGlobalSection
EndGlobal
